# Homepage

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: docker-image.yml
docker/: entrypoint.sh
gradle/: libs.versions.toml
src/main/kotlin/at/dokkae/homepage/: Homepage.kt
src/main/kotlin/at/dokkae/homepage/config/: Environment.kt
src/main/kotlin/at/dokkae/homepage/extensions/: JteTemplates.kt
src/main/kotlin/at/dokkae/homepage/repository/: MessageRepository.kt
src/main/kotlin/at/dokkae/homepage/repository/impls/: JooqMessageRepository.kt
src/main/kotlin/at/dokkae/homepage/templates/: Index.kt  Message.kt
src/main/kte/: Index.kte
src/main/kte/partials/: Message.kte
src/main/resources/db/migration/: V001__add_update_and_create_timestamp_triggers.sql  V002__add_message_table.sql  V003__fix_updated_at_insert_trigger.sql
src/test/kotlin/at/dokkae/homepage/: HomepageClient.kt  HomepageTest.kt
